Calibration results 
====================
Camera-system parameters:
cam0 (/camera/camera/infra1/image_rect_raw):
    type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
    distortion: [ 0.01494067 -0.00483956 -0.00100571  0.00282766] +- [0.00167927 0.00235484 0.00031129 0.00036528]
    projection: [387.73934796 387.90330085 323.22455    239.99773536] +- [0.32748487 0.31545084 0.41010829 0.35529094]
    reprojection error: [0.000003, -0.000000] +- [0.299739, 0.248443]

cam1 (/camera/camera/infra2/image_rect_raw):
    type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
    distortion: [ 0.01839345 -0.00852912 -0.00091126  0.00221681] +- [0.00146664 0.00169322 0.00029948 0.00036755]
    projection: [388.27546682 388.02520701 320.33991509 240.61482733] +- [0.33421843 0.31869024 0.40028621 0.35378584]
    reprojection error: [-0.000003, 0.000000] +- [0.272035, 0.241480]

baseline T_1_0:
    q: [-0.00070503 -0.00428035  0.00019208  0.99999057] +- [0.00091217 0.00115238 0.00013498]
    t: [-0.04989244 -0.00001674  0.00003011] +- [0.00002383 0.0000221  0.00007039]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.0205 [m]
    Spacing 0.00630006 [m]
