Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.23688834381601032, median 0.1902718928026876, std: 0.18899999405271717
Reprojection error (cam1):     mean 0.2307568350381563, median 0.1843425642517743, std: 0.18608834916126626
Gyroscope error (imu0):        mean 0.2835684899431159, median 0.23759473669760456, std: 0.19512571276982124
Accelerometer error (imu0):    mean 0.24900021606315817, median 0.21012909887423464, std: 0.169224837556928

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.23688834381601032, median 0.1902718928026876, std: 0.18899999405271717
Reprojection error (cam1) [px]:     mean 0.2307568350381563, median 0.1843425642517743, std: 0.18608834916126626
Gyroscope error (imu0) [rad/s]:     mean 0.00821944113664538, median 0.006886858102797217, std: 0.005655862224604884
Accelerometer error (imu0) [m/s^2]: mean 0.07268827602527451, median 0.06134099874049257, std: 0.04940020493616838

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[ 0.99998905  0.0020743  -0.00419504  0.00553111]
 [-0.0020974   0.99998262 -0.00551082 -0.00525489]
 [ 0.00418353  0.00551956  0.99997602 -0.01741903]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[ 0.99998905 -0.0020974   0.00418353 -0.00546919]
 [ 0.0020743   0.99998262  0.00551956  0.00533948]
 [-0.00419504 -0.00551082  0.99997602  0.01741286]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
0.004223937496377362


Transformation (cam1):
-----------------------
T_ci:  (imu0 to cam1): 
[[ 0.99998733  0.00251166  0.00436311 -0.0445127 ]
 [-0.00248143  0.99997297 -0.00692088 -0.00524913]
 [-0.00438038  0.00690997  0.99996653 -0.01744302]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam1 to imu0): 
[[ 0.99998733 -0.00248143 -0.00438038  0.0444227 ]
 [ 0.00251166  0.99997297  0.00690997  0.00548131]
 [ 0.00436311 -0.00692088  0.99996653  0.01760032]
 [ 0.          0.          0.          1.        ]]

timeshift cam1 to imu0: [s] (t_imu = t_cam + shift)
0.004295236799573359

Baselines:
----------
Baseline (cam0 to cam1): 
[[ 0.99996328  0.0003902   0.00856035 -0.04989244]
 [-0.00037813  0.99999893 -0.00141169 -0.00001674]
 [-0.00856089  0.0014084   0.99996236  0.00003011]
 [ 0.          0.          0.          1.        ]]
baseline norm:  0.04989245167798856 [m]


Gravity vector in target coords: [m/s^2]
[ 0.18439908 -9.80419793  0.11010358]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [387.7393479643833, 387.90330084990177]
  Principal point: [323.22455000335424, 239.99773535687646]
  Distortion model: radtan
  Distortion coefficients: [0.014940670767047744, -0.004839561248076046, -0.00100571189716475, 0.00282766468936359]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.0205 [m]
    Spacing 0.00630006 [m]

cam1
-----
  Camera model: pinhole
  Focal length: [388.27546681632145, 388.0252070118324]
  Principal point: [320.33991509347624, 240.6148273326411]
  Distortion model: radtan
  Distortion coefficients: [0.01839345204765405, -0.008529124596614946, -0.0009112556003527015, 0.0022168063306052042]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.0205 [m]
    Spacing 0.00630006 [m]



IMU configuration
=================

IMU0:
 ----------------------------
  Model: calibrated
  Update rate: 200.0
  Accelerometer:
    Noise density: 0.02064189891192468 
    Noise density (discrete): 0.29192053394378314 
    Random walk: 0.0022919238444020808
  Gyroscope:
    Noise density: 0.002049600985797649
    Noise density (discrete): 0.02898573511568301 
    Random walk: 3.199855545594742e-05
  T_ib (imu0 to imu0)
    [[1. 0. 0. 0.]
     [0. 1. 0. 0.]
     [0. 0. 1. 0.]
     [0. 0. 0. 1.]]
  time offset with respect to IMU0: 0.0 [s]

